LojaGratis_V1/LojaGratis_V1/Admin_Pagar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LojaGratis_V1.Admin_Pagar">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Horizontal">
                <Label Text="Cód. Usu:"></Label>
                <Entry x:Name="Usuario" WidthRequest="50" Keyboard="Numeric"></Entry>
                <Label x:Name="Nome_User" WidthRequest="100"></Label>
                <Button x:Name="b_buscar" Text="Buscar" Clicked="B_buscar_Clicked"></Button>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label x:Name="l_total" Text="" />

                <ListView x:Name="view_relatorio">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding data}">

                                    </Label>
                                    <Label Text="{Binding hora}">

                                    </Label>
                                    <Label Text="{Binding produto}">

                                    </Label>
                                    <Label Text="{Binding preco}">

                                    </Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>


            <Button x:Name="b_Pagar" Text="Pagar tudo" Clicked="B_Pagar_Clicked"></Button>
            <Label Text="" x:Name="Mensagem"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>